<mxfile host="65bd71144e">
    <diagram name="第 1 页" id="ydLH8v3oJ8I_oRVHumHn">
        <mxGraphModel dx="1072" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="z1lMBFEBe89PkjXBXftu-6" value="Connector&#xa;【单应用数据库连接器】&#xa;【实现数据库主从集群管理】" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=54;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="730" y="211.5" width="270" height="328" as="geometry">
                        <mxRectangle x="670" y="139" width="230" height="54" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-7" value="+ links: [PDO]&#xa; 【主从集群所有PDO对象数组】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-6" vertex="1">
                    <mxGeometry y="54" width="270" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-8" value="+ linkID: PDO&#xa; 【当前数据库连接对象】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-6" vertex="1">
                    <mxGeometry y="91" width="270" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-9" value="+ linkRead: PDO&#xa; 【当前读(从)数据库连接对象】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-6" vertex="1">
                    <mxGeometry y="128" width="270" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-10" value="+ linkWrite: PDO&#xa; 【当前写(主)数据库连接对象】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-6" vertex="1">
                    <mxGeometry y="165" width="270" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-60" value="+ builder: Builder&#xa;  【SQL语句生成器对象】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-6" vertex="1">
                    <mxGeometry y="202" width="270" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-54" value="+ newQuery(): Query&#xa;  【生成数据库查询对象】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-6" vertex="1">
                    <mxGeometry y="239" width="270" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-61" value="+  pdoQuery(Query, SqlString): array&#xa;  【真正的数据库操作，参数为Builder对象生成&#xa;的SQL语句以及Query对象】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-6" vertex="1">
                    <mxGeometry y="276" width="270" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-15" value="DbManager&#xa;【数据库管理器】" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="280" width="200" height="114" as="geometry">
                        <mxRectangle x="380" y="146" width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-16" value="+ instance: [Connector]&#xa; 【所有应用数据库连接器对象数组】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-15" vertex="1">
                    <mxGeometry y="40" width="200" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-17" value="+ connection: Connector&#xa; 【当前应用数据库连接器对象】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-15" vertex="1">
                    <mxGeometry y="77" width="200" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-32" value="Model" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=49;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="141.5" width="230" height="325" as="geometry">
                        <mxRectangle x="150" y="141.5" width="70" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-49" value="+ table:String&#xa; 【当前的数据库表名】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-32" vertex="1">
                    <mxGeometry y="49" width="230" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-33" value="+ options: [ ]&#xa; 【各类参数数组】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-32" vertex="1">
                    <mxGeometry y="86" width="230" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-35" value="+ db(): Query&#xa; 【使用数据库连接器Connector获取&#xa;Query对象，然后进行相应的属性赋值】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-32" vertex="1">
                    <mxGeometry y="123" width="230" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-34" value="+ db: DbManager&#xa; 【数据库管理器】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-32" vertex="1">
                    <mxGeometry y="177" width="230" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-42" value="+ event: Event&#xa; 【事件管理器】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-32" vertex="1">
                    <mxGeometry y="214" width="230" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-41" value="+ maker: [ Closure]&#xa; 【service注入数组】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-32" vertex="1">
                    <mxGeometry y="251" width="230" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-40" value="+ invoker: Callback" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-32" vertex="1">
                    <mxGeometry y="288" width="230" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-39" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="z1lMBFEBe89PkjXBXftu-17" target="z1lMBFEBe89PkjXBXftu-6" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="610" y="380" as="sourcePoint"/>
                        <mxPoint x="650" y="166" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-43" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="z1lMBFEBe89PkjXBXftu-34" target="z1lMBFEBe89PkjXBXftu-15" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="440" y="330" as="sourcePoint"/>
                        <mxPoint x="360" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-50" value="Query&#xa;【数据查询器】&#xa;【只专注于数据库查询的类】" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="530" width="290" height="346" as="geometry">
                        <mxRectangle x="1000" y="330" width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-51" value="+ model: Model&#xa;  【当前的模型对象】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-50" vertex="1">
                    <mxGeometry y="50" width="290" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-52" value="+ name: String&#xa;  【当前操作的数据库表名】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-50" vertex="1">
                    <mxGeometry y="87" width="290" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-53" value="+ connection: Connector&#xa;  【当前的数据库连接器对象】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-50" vertex="1">
                    <mxGeometry y="124" width="290" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-55" value="+ options: [ ]&#xa;  【各类参数数组】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-50" vertex="1">
                    <mxGeometry y="161" width="290" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="+ binds: [ ]&#xa;  【参数绑定数组】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z1lMBFEBe89PkjXBXftu-50">
                    <mxGeometry y="198" width="290" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="+ fetchsql(Query):Fetch&#xa;  【创建一个Fetch对象】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z1lMBFEBe89PkjXBXftu-50">
                    <mxGeometry y="235" width="290" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="+ buildsql():realSqlString&#xa;  【调用fetchsql函数创建Fetch对象生成sql语句】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z1lMBFEBe89PkjXBXftu-50">
                    <mxGeometry y="272" width="290" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="+ count():int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z1lMBFEBe89PkjXBXftu-50">
                    <mxGeometry y="309" width="290" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-56" value="Builder&#xa;【预编译SQL语句生成器】&#xa;【根据Query对象生成未完成参数绑定的SQL语句】" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="800" y="560" width="280" height="315" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-57" value="+ select(Query): PrecompiledSqlString&#xa;  【生成预编译的select语句】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-56" vertex="1">
                    <mxGeometry y="50" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-58" value="+ insert(Query): PrecompiledSqlString&#xa;  【生成预编译的insert语句】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-56" vertex="1">
                    <mxGeometry y="90" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="z1lMBFEBe89PkjXBXftu-59" value="+ update(Query): PrecompiledSqlString&#xa;  【生成预编译的update语句】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z1lMBFEBe89PkjXBXftu-56" vertex="1">
                    <mxGeometry y="130" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="+ parseWhereLogic():&#xa;  【生成预编译的where字符串和对应的参数绑定数组】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z1lMBFEBe89PkjXBXftu-56">
                    <mxGeometry y="170" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="+ buildWhere():String&#xa;  【调用parseWhereLogic函数&#xa;生成预编译的where字符串和对应的参数绑定数组】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z1lMBFEBe89PkjXBXftu-56">
                    <mxGeometry y="210" width="280" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+ parseWhere(Query,wheres):String&#xa;  【调用builderWhere函数，&#xa;解析wheres条件数组生成where字符串和参数绑定数组】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z1lMBFEBe89PkjXBXftu-56">
                    <mxGeometry y="262" width="280" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Fetch&#xa;【最终SQL语句生成器】&#xa;【只生成完成参数绑定后的SQL语句，并不执行数据库查询&#xa;主要用于构建子查询语句】" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="420" y="560" width="345" height="422" as="geometry">
                        <mxRectangle x="20" y="500" width="230" height="90" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="+ connection: Connector&#xa;【当前数据库连接器对象】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="50" width="345" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="+ builder: Builder&#xa;【预编译SQL语句生成器对象】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="90" width="345" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+ query: Query&#xa;【数据查询器对象】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="130" width="345" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="+ fetch(PrecompiledSqlString):realSqlString&#xa;  【参数绑定】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="170" width="345" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="+ select():realSqlString&#xa;  【先调用Builder对象生成预编译select语句，&#xa;然后调用fetch函数进行参数绑定】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="210" width="345" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+ update():realSqlString&#xa;  【先调用Builder对象生成预编译update语句，&#xa;然后调用fetch函数进行参数绑定】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;" vertex="1" parent="2">
                    <mxGeometry y="263" width="345" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="+ insert():realSqlString&#xa;  【先调用Builder对象生成预编译insert语句，&#xa;然后调用fetch函数进行参数绑定】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="316" width="345" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="+ delete():realSqlString&#xa;  【先调用Builder对象生成预编译delete语句，&#xa;然后调用fetch函数进行参数绑定】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="369" width="345" height="53" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>